<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cz.ders.gatekeeper.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button_gate_one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="@string/gate_1"
        android:textColor="?attr/colorPrimaryDark"
        android:background="@drawable/rounded_corners"/>

    <Button
        android:id="@+id/button_gate_two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="@string/gate_2"
        android:textColor="?attr/colorPrimaryDark"
        android:background="@drawable/rounded_corners"/>

</LinearLayout>